<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context="com.example.lucky.myapplication.TempNewsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbTempnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorred">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="党务要闻"/>

        <TextView
            android:id="@+id/tvtbTempnewsUserName"
            android:layout_width="@dimen/round_width"
            android:layout_height="@dimen/round_width"
            android:layout_margin="@dimen/round_margin"
            android:background="@drawable/round"
            android:gravity="center"
            android:textSize="@dimen/round_textsize"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:text="孙华林"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_ident" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNewsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="省委召开领导干部会议传达学习全国教育大会精神"
                    android:textColor="@color/colorblack"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNewsWriter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="作者：孙华林"
                    android:textColor="@color/colorblack"

                    android:textSize="22sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgNewsPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNewContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
党务活动发布测试1党务活动发布测试1党务活动发布测试1党务活动发布测试1
"
                android:textColor="@color/colorblack"

                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
