<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.lucky.myapplication.AdvancedDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbPd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorred">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人物详情"
            android:textColor="@color/colorwhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtbParkdetailsUserName"
            android:layout_width="@dimen/round_width"
            android:layout_height="@dimen/round_width"
            android:layout_gravity="right"
            android:layout_margin="@dimen/round_margin"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="华林"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/round_textsize" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_ident" />
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_bottom"
        android:layout_marginLeft="@dimen/details_margin_left"
        android:layout_marginRight="@dimen/details_margin_left"
        android:layout_below="@id/tbPd">

        <LinearLayout
            android:id="@+id/lineAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--顶部-->
            <LinearLayout
                android:id="@+id/LineTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.lucky.myapplication.ResizableImageView.ResizableImageView
                        android:id="@+id/imgPeople"
                        android:layout_width="125dp"
                        android:layout_height="157dp"
                        android:layout_margin="5dp"
                         />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_margin="5dp"
                                android:textColor="@color/red"
                                android:textSize="@dimen/details_btn_size" />
                            <TextView
                                android:id="@+id/tvMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_margin="5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/details_btn_size" />
                            <TextView
                                android:id="@+id/tvDate"
                                android:text=""
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorgray"
                                 />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7e7d7d" />

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/honor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="荣誉经历"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorred"
                        android:textSize="@dimen/details_btn_size" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tvPeople"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/details_btn_size" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
