<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context="com.example.lucky.myapplication.BirthdayActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbtnblue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="党员生日"
            android:textColor="@color/colorwhite" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tvbirthdayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvbirthdayActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
