<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context="com.example.lucky.myapplication.ThinkingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbtnblue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问题反馈"
            android:textSize="@dimen/think_title_text_size"
            android:textColor="@color/colorwhite" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.2"
        android:background="@color/colorgray"
        >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorblack"
    android:textSize="@dimen/think_edit_size"
    android:hint="在此处写下你的意见"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/colorred"
        android:textSize="@dimen/think_btn_text_size"
        android:text="提交">

    </Button>
</LinearLayout>
