<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context="com.example.lucky.myapplication.AnswerDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbtnblue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="答题"
            android:textColor="@color/colorwhite" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tvquestionTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="选择题目"

        android:textColor="@color/colorblack"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/rbQuestionContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="这是一个题目呢"
        android:textColor="@color/colorblack"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rbAnswerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择A"
            android:textColor="@color/colorblack" />


        <RadioButton
            android:id="@+id/rbAnswerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择B"
            android:textColor="@color/colorblack" />

        <RadioButton
            android:id="@+id/rbAnswerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择C"
            android:textColor="@color/colorblack" />

        <RadioButton
            android:id="@+id/rbAnswerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择D"
            android:textColor="@color/colorblack" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="下一题"
         />
</LinearLayout>
