<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context="com.example.lucky.myapplication.StudyActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbstudy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorred">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="学习园地"/>

        <TextView
            android:id="@+id/tvtbstudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="孙华林"
            android:layout_gravity="right" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_ident" />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvStudy"
        android:divider="@color/black"
        android:dividerHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
