<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">

        <ImageView
            android:id="@+id/imgcharacter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tvcharacterName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:text="冯理达"
            android:textColor="@color/colorblack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvcharacterAchievement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="全国优秀共产党员"
            android:textColor="@color/colorblack" />

        <TextView
            android:id="@+id/tvcreateDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text="(2008.02)"
            android:textColor="@color/colorblack" />


</LinearLayout>