<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorwhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.5"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/tvItemRanking"
        android:textSize="25sp"
        android:text="1"/>

    <ImageView
        android:layout_width="@dimen/part_img_height"
        android:layout_height="@dimen/part_img_height"
        android:id="@+id/imgItem"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="@dimen/part_img_height"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/part_text_size"
                android:textColor="@color/black"
                android:text="姓名："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/tvItemName"
                android:textSize="@dimen/part_text_size"
                android:text="蔡准"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/part_text_size"
                android:text="分数："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/tvItemScore"
                android:textSize="@dimen/part_text_size"
                android:text="20"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>